<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**
 * Credit
 * counter desgin is from dribbble (https://dribbble.com/shots/5539678-Stepper-VI)
 * chevron icons are from font-awesome (https://fontawesome.com/icons/chevron-down?style=solid)
**/
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #10375c;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .number {
            font-size: 72px;
            color: #fbf5f5;
            font-family: Verdana;
            line-height: 1.75em;
            text-align: center;
            user-select: none;
        }

        .chevron {
            background: transparent center center;
            background-repeat: no-repeat;
            cursor: pointer;
            width: 70px;
            height: 70px;
            transition: background-image 0.3s;
        }

        .chevron-up {
            background-image: url("data:image/svg+xml, %3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23f6909c' d='M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z'%3E%3C/path%3E%3C/svg%3E");
        }

        .chevron-up:hover {
            background-image: url("data:image/svg+xml, %3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23f5b7b7' d='M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z'%3E%3C/path%3E%3C/svg%3E");
        }

        .chevron-down {
            background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23f6909c' d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z'%3E%3C/path%3E%3C/svg%3E");
        }

        .chevron-down:hover {
            background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23f5b7b7' d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z'%3E%3C/path%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
<div id="root"></div>

<!-- 載入 React。 -->
<!-- 注意：在發佈應用程式前，請把「development.js」替換成「production.min.js」。 -->
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<!-- 載入 babel。 -->
<script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel">
    // const rootNode = document.getElementById('root');
    // const root = ReactDOM.createRoot(rootNode);
    //
    // // STEP 1: 從 React 物件中取出 `useState` 方法
    // const { useState } = React;
    //
    // const Counter = () => {
    //     // STEP 2:
    //     // 透過 useState 建立 `count` 這個變數，預設值設為 256
    //     // 並取得修改變數的 `setCount` 方法
    //     const [count, setCount] = useState(256);
    //
    //     return (
    //         <div className="container">
    //             {console.log("render", count)}
    //             <div
    //                 className="chevron chevron-up"
    //                 onClick={() => {
    //                     // STEP 3: 使用 setCount 方法來改變 count 的值
    //                     setCount(count + 1);
    //                 }}
    //             />
    //             <div className="number">{count}</div>
    //             <div
    //                 className="chevron chevron-down"
    //                 onClick={() => {
    //                     // STEP 4: 使用 setCount 方法來改變 count 的值
    //                     setCount(count - 1);
    //                 }}
    //             />
    //         </div>
    //     );
    // };
    //
    // root.render(<Counter />);

    const a = 0 || 'iPhone';//因為0被轉型後為false，所以a會是'iPhone'
    const b = 26900 || 24900;//因為26900會轉型為true,所以b會是26900
    const c = true || '不會輪到我';//因為true為真,所以c會是true
    const d = false || '會輪到我';//因為false為假,所以d會是'會輪到我'
    const e = 0 && 'iPhone';//因為0被轉型後為false，所以a會是0
    const f = 26900 && 24900;//因為26900會轉型為true,所以b會是24900
    const i = true && '不會輪到我';//因為true為真,所以c會是'不會輪到我'
    const g = false && '會輪到我';//因為false為假,所以b會是false

    const rootNode = document.getElementById('root');
    const root = ReactDOM.createRoot(rootNode);


    const { useState } = React;

    const Counter = () => {
        const [count, setCount] = useState(5);

        return (
            <div className="container">
                {count < 10 && (
                    <div
                        className="chevron chevron-up"
                        onClick={() => setCount(count + 1)}
                    />
                )}

                <div className="number">{count}</div>
                {count > 0 && (
                    <div
                        className="chevron chevron-down"
                        onClick={() => setCount(count - 1)}
                    />
                )}
            </div>
        );
    };

    root.render(<Counter />);





</script>

</body>
</html>